{% extends "layout.html" %}
{% block title %}Dashboard{% endblock title %}
{% block content %}
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Nunito';
        }
        header {
            display: grid;
            grid-template-columns: 75% 7% 10% 8%;
            padding: 0.5% 1.5%;
            color: rgb(52,64,84);
            border-bottom: 1px solid #188037;
        }
        header p {
            color: rgb(152,162,179);
        }
        header h4 {
            font-size: 16px;
            font-weight: normal;
        }
        .animate h1 {
            overflow: hidden;
            border-right: .15em solid #188037;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #188037 }
        }
        .upgrade a {
            transition: all 250ms ease-in-out;
            padding: 1.5vh 3vh;
            border: 1px solid #188037;
            color: #188037;
            text-decoration: none;
            border-radius: 5px;
        }
        .upgrade a:hover {
            transition: all 250ms ease-in-out;
            color: white;
            background-color: #188037;
        }
        #side {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo-text p {
            margin-left: 1.5vh;
            font-size: 20px;
            font-weight: normal;
        }
        .logo p {
            color: rgb(71,84,103);
        }
        .logo img {
            width: 8vh;
            border: 1px solid #d1d6de;
            background-color: #1d2636;
            padding: 0.5vh 3vh;
            border-top-right-radius: 10vh;
            border-bottom-right-radius: 10vh;
        }
        .center-welcome{
            display: flex;
            justify-content: center;
            padding-left: 16%;
        }
        .welcome {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 5% 0%;
            text-align: center;
        }
        .hello-description h1 {
            font-weight: normal;
        }
        .description {
            display: grid;
            grid-template-columns: 11vh 10vh 13vh;
        }
        .description p {
            margin: 1vh 1vh 0 0;
            padding: 1vh 1.5vh;
            background-color: rgb(236,247,255);
            border-radius: 10vh;
        }
        .header-container {
            margin: 0 0 5% 5%;
        }
        .heading h1 {
            font-weight: 300;
            font-size: 24px;
            padding: 1.5vh 0;
        }
        .logout a {
            padding: 1.5vh 3vh;
            color: black;
            text-decoration: underline #7197ab;
            border-radius: 5px;
        }
        .courses {
            display: grid;
            margin: 5vh 20vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 2vh;
        }
        .subject {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(234,236,240);
            border-radius: 30px;
            height: 38vh;
        }
        .subject img {
            border-radius: 100%;
        }
        .courses img {
            width: 50%;
        }
        .courses h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: normal;
            font-size: 22px;
        }
        .courses a {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #188037;
            border-radius: 3px;
            padding: 3% 9%;
            margin-top: 5%;
            text-decoration: none;
            color: #188037;
        }
        .logout a {
            transition: all 250ms ease-in-out;
            color: #188037;
            text-decoration: none;
        }
        .logout a:hover {
            transition: all 250ms ease-in-out;
            text-decoration: underline;
        }
    </style>
    <header>
        <div class="logo">
            <img src="media/logo.png" alt="logo">
            <div class="logo-text">
                <p style="color: grey;">*inspired by <a href="cognito.com" style="color: grey; text-decoration: none;">Cognito</a></p>
            </div>
        </div>
        <div class="you" id="side">
            {{ user }}
        </div>
        <div class="logout" id="side">
            <a href="../about">About Us</a>
        </div>
        <div class="upgrade" id="side">
            <a href="../logout">Logout</a>
        </div>
    </header>
    <div class="center-welcome">
        <div class="welcome">
            <div class="hello-description">
                <div class="animate">
                    <h1>Hi {{ user }}</h1>
                </div>
                <div class="description">
                    <p style="color: #188037;">Student</p>
                    <p class="class">Year 9</p>
                    <p style="color: #188037;">Aga Khan</p>
                </div>
            </div>
        </div>
    </div>
    <div class="courses-container">
        <div class="header-container">
            <div class="heading">
                <h1>Subjects</h1>
            </div>
        </div>
        <div class="courses">
            {% for x in subject %}
                <div class="subject">
                    <img src="media/{{ x.image }}" alt="subject-icon" width="100px">
                    <h1>{{ x.name }}</h1>
                    <a href="topic/{{ x.id }}">Continue</a>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock content %}