
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Nunito';
        }
        header {
            display: grid;
            grid-template-columns: 75% 10% 8% 8%;
            padding: 0.5% 1.5%;
            color: rgb(52,64,84);
            border-bottom: 1px solid rgb(242,244,247);
        }
        header p {
            color: rgb(152,162,179);
        }
        header h4 {
            font-size: 16px;
            font-weight: normal;
        }
        .upgrade a {
            padding: 1.5vh 3vh;
            background-color: #188037;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        #side {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo-text p {
            margin-left: 1.5vh;
            font-size: 20px;
            font-weight: normal;
        }
        .logo p {
            color: rgb(71,84,103);
        }
        .logo img {
            width: 8vh;
            border: 1px solid #d1d6de;
            background-color: rgb(29, 38, 54);
            padding: 0.5vh 3vh;
            border-top-right-radius: 10vh;
            border-bottom-right-radius: 10vh;
        }
    </style>
    <header>
        <div class="logo">
            <img src="media/logo.png" alt="logo">
            <div class="logo-text">
                <p style="color: grey;">*inspired by <a href="cognito.com" style="color: grey; text-decoration: none;">Cognito</a></p>
            </div>
        </div>
        <div class="upgrade" id="side">
            <a href="">Donate!</a>
        </div>
        <div class="you" id="side">
            {{ user }}
        </div>
        <div class="logout" id="side">
            <a href="logout">Log out</a>
        </div>
    </header>