{% extends "layout.html" %}
{% block title %}LogIn{% endblock title %}
{% block content %}
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Nunito';
        }
        .container {
            display: flex;
            justify-content: center;

        }
        header img {
            margin: 5vh 5vh;
            width: 8vh;
            border: 1px solid #d1d6de;
            background-color: #1d2636;
            padding: 0.5vh 3vh;
            border-top-right-radius: 10vh;
            border-bottom-right-radius: 10vh;
        }
        .items {
            display: grid;
            grid-template-columns: 1fr;
            width: 55vh;
        }
        .items h1, h2 {
            font-weight: 500;
            text-align: center;
        }
        .items h1 {
            font-weight: 600;
            margin-bottom: 1vh;
        }
        .items h2 {
            color: #747c8f;
            font-size: 18px;
        }
        .items a {
            color: #188037;
            text-decoration: none;
        }
        .items input {
            width: 95.5%;
            border: 1px solid #d1d6de;
            padding: 2vh 1vh;
            border-radius: 5px;
        }
        .items p {
            margin: 1vh 0;
            font-size: 16px;
        }
        .signin-btn {
            margin: 5vh 0;
        }
        .signin-btn a {
            padding: 2vh 23.7vh;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #188037;
            font-size: 18px;
            font-weight: bold;
        }
        .reset p {
            color: #747c8f;
            text-align: center;
            font-size: 16px;
        }
        li {
            list-style-type: none;
            color: red;
        }
    </style>
    <div class="page">
        <header>
            <img src="media/logo.png" alt="logo">
        </header>
        <div class="container">
            <div class="items">
                <h1>Sign in to Akesu-Archive</h1>
                <h2 style="margin: 1vh 0;">Don't have an account? <a href="/">Sign Up</a></h2>
                <form action="login" method="post">
                    {% csrf_token %}
                    {{ form }}
                    {% if request.GET.next %}
                        <input type="hidden" name="next" value="{{ request.GET.next }}">
                    {% endif %}
                    <div class="create-account" style="margin: 5vh 0;">
                        <button 
                        style="
                        padding: 1.5vh 24vh;
                        border: none;
                        border-radius: 5px;
                        color: white;
                        background-color: #188037;
                        font-size: 18px;
                        font-weight: bold;"
                        >Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock content %}